server {
    listen       4200;
    listen  [::]:4200;
    server_name  localhost;

    #This location contains the dynamic Angular Web Page(Client Application)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html in case of server error.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
